<html>

<head>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="/favicon.png" type="image/png" />
  <script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
></script>
  <link rel="manifest" href="/manifest.json">
  <script type="module" src="/service-worker-register.js"></script>
  <title>SmartElement</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <header><h1>SmartElement</h1></header>
  <div class="description">

    Benvenuto in SmartElement, SmartElement è una tavola periodica interattiva degli elementi chimici presenti negli smartphone creata dagli studenti della 1B del liceo scientifico Cremona Milano
    
    Se voui installare L'app di SmartEelement vai a questo link <a href="/installa.html">Installa l'App</a>
    
    </div>
    <div align ="center" class=" presentazione" =""=""><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT_evuOPpzX9B0wQnqz2nexVmdAMLEGL75nxeBa0-DCjK_48NvL0vFfFjrEB-EOPFP6lQKiNJ7pNzlB/embed?start=false&amp;loop=false&amp;delayms=60000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    </div>
</body>

</html>
