<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="/favicon.png" type="image/png" />
        <link rel="stylesheet" href="/stylesheets/style.css">
        <title>
            Installa SmartElement
        </title>
        <script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
></script>
  <link rel="manifest" href="/manifest.json">
  <script type="module" src="/service-worker-register.js"></script>
    </head>
    <body>
        <header>
            <h1>Installa SmartElement</h1>
        </header>
        <div class="downloadpwa">Se vuoi puoi installare l'app di SmartElement e averla sempre pronta nella home del tuo Smartphone o nel desktop del tuo pc
            Per installare L'app clicca il bottone qua sotto:
            
            <pwa-install>Installa l'App</pwa-install></div>
            
            <hr align="left">
            
            <!--
            <div class="downloadapk">
            Scarica l'app nativa per android:
            
            <form>
            <input type="button" value="Scarica il file apk" onclick="window.location.href='https://smartelement.netsons.org/SmartElement.apk'">
            </form>
            
            Durante l'installazione dell'App riceverai un avviso che ti dirà che l'apk non è sicuro, non preoccuparti e ignoralo</div>
            -->
    </body>
</html>