<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="/favicon.png" type="image/png" />
        <link rel="stylesheet" href="/stylesheets/style.css">
<title>offline</title>
<link rel="manifest" href="/manifest.json">
  <script type="module" src="/service-worker-register.js"></script>
    </head>
    <body>
        <header>
            <h1>Ops...Sei offline</h1>
        </header>
        <figure class="wp-block-image"><img src="images/tavolaperiodicascreen.png" alt=""/></figure>
      <p> Mi dispiace ma in questo momento non sei connesso ad internet<br> quindi non potraui visualizzare la tavola periodica</p>
    </body>
</html>