<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="/favicon.png" type="image/png" />
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="manifest" href="/manifest.json">
  <script type="module" src="/service-worker-register.js"></script>
        <title>
            SmartElementApp
        </title>
    </head>
    <body>
        <header>
            <script src="https://unpkg.com/pwabuilder-components@latest"></script> <div align="right"><pwb-share title="condividi SmartElement" text="condividi l'app" url="https://smartelement.netsons.org/"></pwb-share></div><p align="center"><b>SmartElement app</b></p>
        </header>
         <div align="center">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT_evuOPpzX9B0wQnqz2nexVmdAMLEGL75nxeBa0-DCjK_48NvL0vFfFjrEB-EOPFP6lQKiNJ7pNzlB/embed?start=false&loop=false&delayms=60000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    </body>
</html>